spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework = debug
jdbc:h2:mem:corbonDb;DB_CLOSE_ON_EXIT=FALS
server.port=4040